[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700
chown=admin

[supervisord]
nodaemon=false

[program:php-fpm]
command=php-fpm7 --nodaemonize
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
