[admin]

user = admin
group = admin

pm = static
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 10
pm.max_spare_servers = 15

rlimit_files = 4096
rlimit_core = unlimited
process.priority = 10
catch_workers_output = yes
clear_env = no
decorate_workers_output = no
