[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700
chown:admin

[supervisord]
nodaemon=false
logfile=/var/tmp/supervisord.log
loglevel=warn
pidfile=/var/tmp/supervisord.pid
user=admin

[program:php-fpm]
command=php-fpm7 --nodaemonize
autostart=true
autorestart=true

[program:crond]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
